/* pages/welcome/welcome.wxss */
/* 设置整个页面的颜色 
 */
page{
 /* 设置背景颜色 */
 background-color: #b3d4db;
}

/* 总体布局 */
.container{
  display: flex;
  /* 垂直排列 */
  flex-direction: column;
  /* 内容居中 */
  align-items: center;
 
}

/* 图片样式 */
.avatar{
  width:200rpx;
  height:200rpx;
  margin-top: 160rpx;
 
}
.l-avatar{
  margin-top: 160rpx;
}

/* 欢迎语句样式 */
.motto{
  color: #666;
  margin-top: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
}

/* 按钮样式外边框 */
.journey-container{
border:1px  solid  #405f80;
width: 200rpx;
height: 80rpx;
border-radius: 5px;
text-align: center;
margin-top: 200rpx;
}

/* 按钮文本样式 */
.journey{
  font-size: 22rpx;
  line-height: 80rpx;
  color:#405f80 ;
  font-weight: bold;
}