<view>
<swiper interval="3000" indicator-dots="{{true}}" autoplay="{{true}}"  >
<swiper-item >
<!-- 插槽 -->
<image  src="/images/Jin Gangchuan.png"></image>
</swiper-item>
<swiper-item>
<image  src="/images/zhangyi.png"></image>
</swiper-item>
<swiper-item>
<image  src="/images/dengchao.png"></image>
</swiper-item>
</swiper>
</view>